<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textStyle="bold" />
"

    <RadioGroup
        android:id="@+id/rgPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Transaction"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rMpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-Pesa"
            android:textStyle="bold"
            />"

    </RadioGroup>

    <Button
        android:id="@+id/bResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textStyle="bold" />

</LinearLayout>
