<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
    android:title="@string/back"
    android:id="@+id/menuFlightCheck"	
    android:numericShortcut="2"
    android:alphabeticShortcut="b"/>
<item
    android:title="Exit"
    android:id="@+id/menuExit"
    />
<item
    android:title="Comments"
    android:id="@+id/menuComment"/>
<item
    android:title="FAQs"
    android:id="@+id/menuFaqs"/>
</menu>
